/*************************************************************************************************************************
 NAME                           EMAIL-ID                        PHONE NUMBER                    EMPLOYEE-ID
 -------------------------------------------------------------------------------------------------------------------------
 G KEERTHANA REDDY       keerthanareddy8765@gmail.com           9542270284                        10369
 -------------------------------------------------------------------------------------------------------------------------
 This program is the implementation of maximum and minimium value of integer.
**************************************************************************************************************************/

#include<stdio.h>
int main(){
	int data=1;
	for(int i=0;i<30;i++){
		data = data<<1;
		data = data+1;
	}
	printf("max value of 32-bit %d\n",data);
	printf("min value of 32-bit %d\n",~data);
	return 0;
}

/************************OUTPUT***********************************
 max value of 32-bit 2147483647
min value of 32-bit -2147483648
******************************************************************/
