#/***************************************************************************************************************
#NAME                      EMAILID                            PHONE                   EMPID
#------------------------------------------------------------------------------------------------------------
#G KEERTHANA REDDY        keerthanareddy8765@gmail.com     9542270284                10369

#PURPOSE:
#----------------
#This is to find the IP address of system
#***************************************************************************************************************
ifconfig | tail -8 | head -1| cut -d " " -f10

#output
#192.168.1.99

